Picking up existing exploded jenkins.war at /home/ehenkan/Learning/globalConfigHistory/./target/jenkins-for-test
Jan 18, 2016 1:28:09 PM org.mortbay.log.Slf4jLog info
INFO: Logging to org.slf4j.impl.JDK14LoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
Jan 18, 2016 1:28:09 PM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
Jan 18, 2016 1:28:09 PM org.mortbay.log.Slf4jLog info
INFO: NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
Jan 18, 2016 1:28:09 PM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:54950
Jan 18, 2016 1:28:09 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Jan 18, 2016 1:28:12 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Jan 18, 2016 1:28:12 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Jan 18, 2016 1:28:12 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Jan 18, 2016 1:28:12 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Jan 18, 2016 1:28:12 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Jan 18, 2016 1:28:16 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Jan 18, 2016 1:28:16 PM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
Jan 18, 2016 1:28:16 PM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:33572
Jan 18, 2016 1:28:17 PM org.mortbay.log.Slf4jLog info
INFO: Stopped SocketConnector@0.0.0.0:54950
Jan 18, 2016 1:28:17 PM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
Jan 18, 2016 1:28:17 PM org.mortbay.log.Slf4jLog info
INFO: NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
Jan 18, 2016 1:28:17 PM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:56316
Jan 18, 2016 1:28:17 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Jan 18, 2016 1:28:17 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Jan 18, 2016 1:28:17 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Jan 18, 2016 1:28:17 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Jan 18, 2016 1:28:17 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Jan 18, 2016 1:28:17 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Jan 18, 2016 1:28:18 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
=== Starting CliSanityTest.testCliSanity
Jan 18, 2016 1:28:18 PM org.mortbay.log.Slf4jLog info
INFO: Stopped SocketConnector@0.0.0.0:56316
