Picking up existing exploded jenkins.war at /home/ehenkan/Learning/jenkins-GlobalConfigHistory/./target/jenkins-for-test
Jan 19, 2016 10:12:51 AM org.mortbay.log.Slf4jLog info
INFO: Logging to org.slf4j.impl.JDK14LoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
Jan 19, 2016 10:12:51 AM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
Jan 19, 2016 10:12:51 AM org.mortbay.log.Slf4jLog info
INFO: NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
Jan 19, 2016 10:12:51 AM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:58760
Jan 19, 2016 10:12:52 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Jan 19, 2016 10:12:55 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Jan 19, 2016 10:12:55 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Jan 19, 2016 10:12:55 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Jan 19, 2016 10:12:55 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Jan 19, 2016 10:12:55 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Jan 19, 2016 10:12:58 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Jan 19, 2016 10:12:58 AM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
Jan 19, 2016 10:12:58 AM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:41987
Jan 19, 2016 10:12:59 AM org.mortbay.log.Slf4jLog info
INFO: Stopped SocketConnector@0.0.0.0:58760
Jan 19, 2016 10:12:59 AM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
Jan 19, 2016 10:12:59 AM org.mortbay.log.Slf4jLog info
INFO: NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
Jan 19, 2016 10:12:59 AM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:41956
Jan 19, 2016 10:12:59 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Jan 19, 2016 10:12:59 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Jan 19, 2016 10:12:59 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Jan 19, 2016 10:12:59 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Jan 19, 2016 10:12:59 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Jan 19, 2016 10:12:59 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Jan 19, 2016 10:13:00 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
=== Starting CliSanityTest.testCliSanity
Jan 19, 2016 10:13:00 AM org.mortbay.log.Slf4jLog info
INFO: Stopped SocketConnector@0.0.0.0:41956
