Exploding /home/clara-kang/.m2/repository/org/jenkins-ci/main/jenkins-war/1.580.1/jenkins-war-1.580.1-war-for-test.jar into /home/clara-kang/Learning/jenkins-GlobalConfigHistory/./target/jenkins-for-test
Jan 18, 2016 9:36:39 PM org.mortbay.log.Slf4jLog info
INFO: Logging to org.slf4j.impl.JDK14LoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
Jan 18, 2016 9:36:39 PM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
Jan 18, 2016 9:36:40 PM org.mortbay.log.Slf4jLog info
INFO: NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
Jan 18, 2016 9:36:40 PM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:57692
Jan 18, 2016 9:36:42 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Jan 18, 2016 9:36:50 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Jan 18, 2016 9:36:50 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Jan 18, 2016 9:36:50 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Jan 18, 2016 9:36:50 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Jan 18, 2016 9:36:50 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Jan 18, 2016 9:37:10 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Jan 18, 2016 9:37:11 PM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
Jan 18, 2016 9:37:11 PM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:49722
Jan 18, 2016 9:37:15 PM org.mortbay.log.Slf4jLog info
INFO: Stopped SocketConnector@0.0.0.0:57692
Jan 18, 2016 9:37:15 PM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
Jan 18, 2016 9:37:15 PM org.mortbay.log.Slf4jLog info
INFO: NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
Jan 18, 2016 9:37:15 PM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:60520
Jan 18, 2016 9:37:15 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Jan 18, 2016 9:37:15 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Jan 18, 2016 9:37:15 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Jan 18, 2016 9:37:15 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Jan 18, 2016 9:37:15 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Jan 18, 2016 9:37:15 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Jan 18, 2016 9:37:17 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
=== Starting CliSanityTest.testCliSanity
Jan 18, 2016 9:37:17 PM org.mortbay.log.Slf4jLog info
INFO: Stopped SocketConnector@0.0.0.0:60520
